Host bastion
  Hostname bastion.6400.example.opentlc.com
  User ankay-redhat.com
  ForwardAgent yes

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where ever you put your ssh key

Host *.internal
  User ec2-user
  ProxyJump bastion

Match User ec2-user
  IdentityFile ~/.ssh/6400key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
